<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(185, 75%, 39%);
        font-family: "Kumbh Sans", sans-serif;
        font-weight: 400;
        overflow: hidden;
        overflow-x: hidden;
      }
      .attribution {
        font-size: 18px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .card {
        width: 338px;
        height: 365px;
        background-image: url(/images/bg-pattern-card.svg);
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 17px;
        text-align: center;
        box-shadow: 1px 3px 25px rgba(150, 150, 150, 0.2);
        margin-top: 45px;
      }
      .info__container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .profile {
        width: 90px;
        border-radius: 100px;
        border: 6px solid white;
        position: relative;
        top: 95px;
      }
      .text__wrapper {
        background-color: white;
        width: 100%;
        height: 300px;
        margin-top: 45px;
        border-bottom-left-radius: 17px;
        border-bottom-right-radius: 17px;
        padding-top: 8px;
      }
      .stat {
        font-weight: 700;
        font-size: 17px;
      }
      .age {
        color: hsl(0, 0%, 59%);
        font-weight: 400;
        position: relative;
        left: 6px;
      }
      .name {
        font-weight: 600;
        position: relative;
        top: 65px;
        font-size: 18px;
      }
      hr {
        margin-top: 86px;
        color: hsl(0, 0%, 100%);
      }
      .country {
        position: relative;
        top: 63px;
        color: hsl(0, 0%, 59%);
        font-size: 14px;
      }
      .stat__text {
        color: hsl(0, 0%, 59%);
        position: relative;
        bottom: 11px;
        font-size: 11px;
      }
      .top {
        position: absolute;
        z-index: -1;
        bottom: 360px;
        right: 135px;
      }

      .bottom {
        position: absolute;
        z-index: -1;
        top: 360px;
        left: 135px;
        overflow: hidden;
      }
      @media (min-width: 900px) {
        body {
          background-color: hsl(185, 75%, 39%);
          font-family: "Kumbh Sans", sans-serif;
          font-weight: 400;
          overflow: hidden;
          overflow-x: hidden;
        }
        .attribution {
          font-size: 18px;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          overflow: hidden;
        }
        .card {
          width: 338px;
          height: 365px;
          background-image: url(/images/bg-pattern-card.svg);
          background-size: contain;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 17px;
          text-align: center;
          box-shadow: 1px 3px 25px rgba(150, 150, 150, 0.2);
          margin-top: 45px;
        }
        .info__container {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .profile {
          width: 90px;
          border-radius: 100px;
          border: 6px solid white;
          position: relative;
          top: 95px;
        }
        .text__wrapper {
          background-color: white;
          width: 100%;
          height: 300px;
          margin-top: 45px;
          border-bottom-left-radius: 17px;
          border-bottom-right-radius: 17px;
          padding-top: 8px;
        }
        .stat {
          font-weight: 700;
          font-size: 17px;
        }
        .age {
          color: hsl(0, 0%, 59%);
          font-weight: 400;
          position: relative;
          left: 6px;
        }
        .name {
          font-weight: 600;
          position: relative;
          top: 65px;
          font-size: 18px;
        }
        hr {
          margin-top: 86px;
          color: hsl(0, 0%, 100%);
        }
        .country {
          position: relative;
          top: 63px;
          color: hsl(0, 0%, 59%);
          font-size: 14px;
        }
        .stat__text {
          color: hsl(0, 0%, 59%);
          position: relative;
          bottom: 11px;
          font-size: 11px;
        }
        .top {
          position: absolute;
          z-index: -1;
          right: 699px;
          bottom: 200px;
        }

        .bottom {
          position: absolute;
          z-index: -1;
          left: 610px;
          top: 413px;
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/bg-pattern-top.svg" alt="background" class="top" />
      <img
        src="/images/bg-pattern-bottom.svg"
        alt="background"
        class="bottom"
      />
      <div class="card">
        <img
          src="images/image-victor.jpg"
          alt="profile picture"
          class="profile"
        />
        <div class="text__wrapper">
          <span class="name"> Victor Crest<span class="age"> 26 </span></span>
          <p class="country"> London </p>
          <hr />
          <div class="info__container">
            <div class="count__wrapper">
              <p class="stat"> 80K </p>
              <p class="stat__text"> Followers </p>
            </div>
            <div class="count__wrapper">
              <p class="stat"> 803K </p>
              <p class="stat__text"> Likes </p>
            </div>
            <div class="count__wrapper">
              <p class="stat"> 1.4K </p>
              <p class="stat__text"> Photos </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
